# order-chef

./: README.md  pom.xml
src/main/java/com/example/chef/: ChefApplication.java  CustomCORSConfiguration.java
src/main/java/com/example/chef/annotation/: DataSource.java
src/main/java/com/example/chef/aspect/: DynamicDataSourceAspect.java
src/main/java/com/example/chef/common/: ContextConst.java
src/main/java/com/example/chef/config/: SwaggerConfig.java  WXMyConfigUtil.java
src/main/java/com/example/chef/controller/: ChefInfoController.java  ManagerInfoController.java  UserSideInfoController.java  WXController.java
src/main/java/com/example/chef/dao/mapper/: FoodInfoMapper.java  FoodPackageMapper.java  GroupInfoMapper.java  ManagerInfoMapper.java  OrderDetailMapper.java  PackageDetailMapper.java  UserInfoMapper.java
src/main/java/com/example/chef/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  MutiplyDataSource.java
src/main/java/com/example/chef/model/: FoodInfo.java  FoodPackage.java  GroupInfo.java  ManagerInfo.java  OrderDetail.java  PackageDetail.java  UserInfo.java
src/main/java/com/example/chef/service/iface/: ChefInfoService.java  GroupInfoService.java  IWXPayDomain.java  ManagerInfoService.java  OrderManagementService.java  UserInfoService.java  WXPayService.java
src/main/java/com/example/chef/service/impl/: ChefInfoServiceImpl.java  GroupInfoServiceImpl.java  ManagerInfoServiceImpl.java  OrderManagementServiceImpl.java  UserInfoServiceImpl.java  WXPayServiceImpl.java
src/main/java/com/example/chef/util/: HttpClient.java  MD5Util.java  OrderUtil.java  RedisConfig.java  RedisUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  logback-spring.xml
src/main/resources/mybatis/: FoodInfoMapper.xml  FoodPackageMapper.xml  GroupInfoMapper.xml  ManagerInfoMapper.xml  OrderDetailMapper.xml  PackageDetailMapper.xml  UserInfoMapper.xml
src/test/java/com/example/chef/: DemoApplicationTests.java
